{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h2>Synopsis</h2>\
Eden Willow, an omega of the Silver Moon pack gets rejected by her mate at a birthday party. However, when she decides to get back at her mate for rejecting her, she learns that the moon goddess might have given her a second-chance mate.\
<h2>How to Read Novel</h2>\
<a href="https://play.google.com/" target="_blank" rel="noopener">Link</a>}